<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            /* transition: 5s; */
            animation:  change 5s infinite linear
        }
        /* .head:hover{
            background-color: aqua;
            
        } */

        @keyframes change {
            0%{
                color: red;
                font-size: 40px;
            }
            50%{
                color: green;
                font-size: 80px;
                transform: 
            }
            100%{
                color: blue;
                font-size: 20px;
            }
            
        }
    </style>
</head>
<body>
    <h1 class="head">Heading1</h1>
</body>
</html>