<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS</title>
    <!-- <link rel="stylesheet" href="new.css"> -->
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        /* background-color: blue; */
        /*  */
      }
      h2 {
        color: blue;
      }
      .heading2 {
        color: blueviolet;
        /* font-size: 50px; */
        font-weight: bold;
      }
      .heading1 {
        color: brown;
        background-color: aqua;
        height: 100px;
      }

      p {
        color: aquamarine;
        /* font-weight: ; */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .p {
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: "Times New Roman", Times, serif;

        /* font-weight: 100; */
      }
      span {
        background: blueviolet;
        width: 500px;
        height: 500px;
      }
      #idtag {
        color: orange;
        background-color: black;
      }

      #button {
        background-color: rgb(131, 207, 207);
        width: 100px;
        height: 50px;
        border: 2px black solid;
        border-radius: 100rem;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        margin: 10px;
        height: 30px;
        width: 50px;
      }

      .card {
        border: 1px solid black;
        margin: 10px;
        padding: 8px;
      }

      .btn {
        height: 40px;
        width: 65px;
        text-align: middle;
      }
    </style>
  </head>
  <body>
    <!-- <h2 style="color:wheat;" >Hello   </h2> -->
    <p class="p">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vero
      accusantium, et ullam saepe assumenda. Eius, illo deleniti reprehenderit,
      beatae nobis accusamus recusandae aliquam laudantium officia minus nam ad
      saepe.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      voluptatem neque cupiditate, fugit ab fugiat non labore unde dignissimos
      accusamus qui aut perspiciatis, odio odit nisi deserunt earum officia
      illo.
    </p>
    <h2 class="heading1">hello QWERTYU</h2>
    <h2 class="heading2">html</h2>
    <!-- <span>click me</span> -->
    <span>scvsdv</span>
    <h1 id="idtag">hdfhbfdbd</h1>
    <button id="button">click here</button>

    <div class="container">
      <div class="card">
        <img src="01.jpg" alt="" height="200" width="200" />
        <h1 class="cardtitle">qwert</h1>
        <button class="btn">click me</button>
      </div>
      <div class="card">
        <img src="02.jpg" alt="" height="200" width="200" />
      </div>
      <div class="card">
        <img src="03.jpg" alt="" height="200" width="200" />
      </div>
      <div class="card">
        <img src="04.jpg" alt="" height="200" width="200" />
      </div>
      <div class="card">
        <img src="01.jpg" alt="" height="200" width="200" />
      </div>
      <div class="card">
        <img src="02.jpg" alt="" height="200" width="200" />
      </div>
      <div class="card">
        <img src="03.jpg" alt="" height="200" width="200" />
      </div>
      <div class="card">
        <img src="04.jpg" alt="" height="200" width="200" />
      </div>
    </div>
  </body>
</html>
